.card-container {
  width: 350px;
  height: 150px;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(83, 0, 0, 0.37);
  margin: 10px;
  box-shadow: 0px 0px 4px #fff;
}

.left {
  width: 30%;
}

.rigth {
  display: flex;
  flex-wrap: wrap;
  width: 69%;
}

.card-img {
  width: 100px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 100% 0;
  border: 2px solid #fff;
}

.label-format {
  text-shadow: 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff;
  font-size: 25px;
  text-align: center;
  width: 100%;
  margin: 0;
}

@media screen and (min-width: 1100px) {
  .card-container {
    background-color: rgba(0, 0, 0, 0.808);
    width: 230px;
    height: 350px;
    box-shadow: 0px 0px 4px rgb(0, 0, 0);
  }

  .left {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .card-img {
    width: 150px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 100% 0;
    border: 2px solid #fff;
    box-shadow: 0px 0px 4px #fff;
  }

  .rigth {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}
